{
  "manifest_version": "1",
  "vendor": "freedi",
  "model": "x-smart3",
  "updated": "2026-05-11T05:58:26.886000Z",
  "macros": [
    {
      "macro_name": "BED_PID_TUNE",
      "version": "2026-05-08",
      "source_file": "macros.cfg",
      "file": "freedi/x-smart3/BED_PID_TUNE.macro",
      "category": "Tuning Macros",
      "description": "Bed PID tuning\nFor more information, see https://www.klipper3d.org/Config_checks.html#calibrate-pid-settings"
    },
    {
      "macro_name": "BEEP",
      "version": "2026-05-08",
      "source_file": "macros.cfg",
      "file": "freedi/x-smart3/BEEP.macro",
      "category": "Sound Macros"
    },
    {
      "macro_name": "CALIBRATE_Z_OFFSET",
      "version": "2026-05-08",
      "source_file": "macros.cfg",
      "file": "freedi/x-smart3/CALIBRATE_Z_OFFSET.macro",
      "category": "Tuning Macros"
    },
    {
      "macro_name": "CANCEL_PRINT",
      "version": "2026-05-08",
      "source_file": "macros.cfg",
      "file": "freedi/x-smart3/CANCEL_PRINT.macro",
      "category": "Basic Macros"
    },
    {
      "macro_name": "G28",
      "version": "2026-05-08",
      "source_file": "macros.cfg",
      "file": "freedi/x-smart3/G28.macro",
      "category": "Homing"
    },
    {
      "macro_name": "G29",
      "version": "2026-05-08",
      "source_file": "macros.cfg",
      "file": "freedi/x-smart3/G29.macro",
      "category": "Z-height Macros"
    },
    {
      "macro_name": "HOME_IF_NEEDED",
      "version": "2026-05-08",
      "source_file": "macros.cfg",
      "file": "freedi/x-smart3/HOME_IF_NEEDED.macro",
      "category": "Homing"
    },
    {
      "macro_name": "INPUT_SHAPING_CALIBRATE",
      "version": "2026-05-08",
      "source_file": "macros.cfg",
      "file": "freedi/x-smart3/INPUT_SHAPING_CALIBRATE.macro",
      "category": "Macros for display functionallity"
    },
    {
      "macro_name": "LEVEL_BED",
      "version": "2026-05-08",
      "source_file": "macros.cfg",
      "file": "freedi/x-smart3/LEVEL_BED.macro",
      "category": "Tuning Macros"
    },
    {
      "macro_name": "LOAD_FILAMENT",
      "version": "2026-05-08",
      "source_file": "macros.cfg",
      "file": "freedi/x-smart3/LOAD_FILAMENT.macro",
      "category": "Filament Macros"
    },
    {
      "macro_name": "M0",
      "version": "2026-05-08",
      "source_file": "macros.cfg",
      "file": "freedi/x-smart3/M0.macro",
      "category": "Basic Macros"
    },
    {
      "macro_name": "M106",
      "version": "2026-05-08",
      "source_file": "macros.cfg",
      "file": "freedi/x-smart3/M106.macro",
      "category": "Fan Macros"
    },
    {
      "macro_name": "M107",
      "version": "2026-05-08",
      "source_file": "macros.cfg",
      "file": "freedi/x-smart3/M107.macro",
      "category": "Fan Macros"
    },
    {
      "macro_name": "M109",
      "version": "2026-05-08",
      "source_file": "macros.cfg",
      "file": "freedi/x-smart3/M109.macro",
      "category": "Temperature Macros"
    },
    {
      "macro_name": "M204",
      "version": "2026-05-08",
      "source_file": "macros.cfg",
      "file": "freedi/x-smart3/M204.macro",
      "category": "Tuning Macros"
    },
    {
      "macro_name": "M25",
      "version": "2026-05-08",
      "source_file": "macros.cfg",
      "file": "freedi/x-smart3/M25.macro",
      "category": "Basic Macros"
    },
    {
      "macro_name": "M290",
      "version": "2026-05-08",
      "source_file": "macros.cfg",
      "file": "freedi/x-smart3/M290.macro",
      "category": "Z-height Macros"
    },
    {
      "macro_name": "M303",
      "version": "2026-05-08",
      "source_file": "macros.cfg",
      "file": "freedi/x-smart3/M303.macro",
      "category": "Temperature Macros"
    },
    {
      "macro_name": "M8029",
      "version": "2026-05-08",
      "source_file": "macros.cfg",
      "file": "freedi/x-smart3/M8029.macro",
      "category": "Filament Macros"
    },
    {
      "macro_name": "M900",
      "version": "2026-05-08",
      "source_file": "macros.cfg",
      "file": "freedi/x-smart3/M900.macro",
      "category": "Tuning Macros"
    },
    {
      "macro_name": "NEXT_PRINT_STATIC_MESH",
      "version": "2026-05-08",
      "source_file": "macros.cfg",
      "file": "freedi/x-smart3/NEXT_PRINT_STATIC_MESH.macro",
      "category": "Basic Macros"
    },
    {
      "macro_name": "NOZZLE_PID_TUNE",
      "version": "2026-05-08",
      "source_file": "macros.cfg",
      "file": "freedi/x-smart3/NOZZLE_PID_TUNE.macro",
      "category": "Tuning Macros"
    },
    {
      "macro_name": "PAUSE",
      "version": "2026-05-08",
      "source_file": "macros.cfg",
      "file": "freedi/x-smart3/PAUSE.macro",
      "category": "Basic Macros"
    },
    {
      "macro_name": "PRINT_END",
      "version": "2026-05-08",
      "source_file": "macros.cfg",
      "file": "freedi/x-smart3/PRINT_END.macro",
      "category": "Basic Macros"
    },
    {
      "macro_name": "PRINT_START",
      "version": "2026-05-08",
      "source_file": "macros.cfg",
      "file": "freedi/x-smart3/PRINT_START.macro",
      "category": "Basic Macros"
    },
    {
      "macro_name": "RESUME",
      "version": "2026-05-08",
      "source_file": "macros.cfg",
      "file": "freedi/x-smart3/RESUME.macro",
      "category": "Basic Macros"
    },
    {
      "macro_name": "SET_PRINT_STATS_INFO",
      "version": "2026-05-08",
      "source_file": "macros.cfg",
      "file": "freedi/x-smart3/SET_PRINT_STATS_INFO.macro",
      "category": "X-Smart 3 Macros"
    },
    {
      "macro_name": "SHAPER_CALIBRATE",
      "version": "2026-05-08",
      "source_file": "macros.cfg",
      "file": "freedi/x-smart3/SHAPER_CALIBRATE.macro",
      "category": "Tuning Macros"
    },
    {
      "macro_name": "UNLOAD_FILAMENT",
      "version": "2026-05-08",
      "source_file": "macros.cfg",
      "file": "freedi/x-smart3/UNLOAD_FILAMENT.macro",
      "category": "Filament Macros"
    },
    {
      "macro_name": "_Z_CLEARANCE",
      "version": "2026-05-08",
      "source_file": "macros.cfg",
      "file": "freedi/x-smart3/_Z_CLEARANCE.macro",
      "category": "Basic Macros"
    },
    {
      "macro_name": "beep_off",
      "version": "2026-05-08",
      "source_file": "macros.cfg",
      "file": "freedi/x-smart3/beep_off.macro",
      "category": "Sound Macros"
    },
    {
      "macro_name": "beep_on",
      "version": "2026-05-08",
      "source_file": "macros.cfg",
      "file": "freedi/x-smart3/beep_on.macro",
      "category": "Sound Macros"
    }
  ]
}